{
  "name": "soup-hub-service",
  "version": "1.0.0",
  "description": "soup hub service",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "prod": "node ./build/app.js",
    "test": "jest",
    "db-sync": "ts-node ./node_modules/typeorm/cli.js schema:sync",
    "db-seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed --config ormconfig.js",
    "pretty": "pretty-quick"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@koa/router": "^8.0.5",
    "bcrypt": "^3.0.7",
    "dayjs": "^1.8.18",
    "dotenv": "^6.2.0",
    "http-status-codes": "^1.4.0",
    "husky": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-session": "^5.12.3",
    "mysql2": "^1.7.0",
    "node-fetch": "^2.3.0",
    "pretty-quick": "^1.11.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.25",
    "@types/koa": "^2.11.0",
    "@types/node": "^8.10.59",
    "@types/node-fetch": "^2.5.4",
    "@types/supertest": "^2.0.8",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "supertest": "^3.4.2",
    "ts-jest": "^24.2.0",
    "ts-node": "3.3.0",
    "typeorm-seeding": "^1.2.0",
    "typescript": "3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https//github.com/buuug7/soup-hub-service"
  },
  "keywords": [
    "soup",
    "soup hub",
    "awesome soup"
  ],
  "author": "buuug7",
  "license": "ISC"
}
