{
  "name": "awesome-comments-backend",
  "version": "1.0.0",
  "description": "awesome comments backend",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec ts-node app.ts",
    "build": "tsc && node ./app.js",
    "test": "jest",
    "debug": "DEBUG=koa* node --harmony src/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt": "^3.0.6",
    "dayjs": "^1.8.15",
    "dotenv": "^6.2.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.3.0",
    "sequelize": "^5.10.2",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
